{
  "name": "",
  "version": "",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
     "actions-on-google": "^2.3.0",
    "express": "^4.16.3",
    "http": "0.0.0",
    "jsforce": "^1.9.1"
  }
}
